<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module ApplicationHelper - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/helpers/application_helper.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-api_slot_number">#api_slot_number</a>
    
    <li><a href="#method-i-has_bike-3F">#has_bike?</a>
    
    <li><a href="#method-i-title">#title</a>
    
    <li><a href="#method-i-user_slot_number">#user_slot_number</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./CompartbikeApi.html">CompartbikeApi</a>
  
    <li><a href="./CompartbikeApi/Resque.html">CompartbikeApi::Resque</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Cyclist.html">Cyclist</a>
  
    <li><a href="./CyclistsController.html">CyclistsController</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./Mechanical.html">Mechanical</a>
  
    <li><a href="./RemoteResource.html">RemoteResource</a>
  
    <li><a href="./Settings.html">Settings</a>
  
    <li><a href="./SlotsController.html">SlotsController</a>
  
    <li><a href="./Station.html">Station</a>
  
    <li><a href="./StationsController.html">StationsController</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserService.html">UserService</a>
  
    <li><a href="./UserSession.html">UserSession</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module ApplicationHelper</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-api_slot_number" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">api_slot_number</span><span
            class="method-args">(slot)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="api_slot_number-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">api_slot_number</span> <span class="ruby-identifier">slot</span>
  <span class="ruby-identifier">fix_slot_number</span> <span class="ruby-identifier">slot</span>, <span class="ruby-string">&quot;+&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- api_slot_number-source -->
          
        </div>

        

        
      </div><!-- api_slot_number-method -->

    
      <div id="method-i-has_bike-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">has_bike?</span><span
            class="method-args">(slot)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="has_bike-3F-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">has_bike?</span>(<span class="ruby-identifier">slot</span>)
  <span class="ruby-identifier">slot</span>.<span class="ruby-identifier">state</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;busy&quot;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">slot</span>.<span class="ruby-identifier">sensor_status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;has_bike&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- has_bike-3F-source -->
          
        </div>

        

        
      </div><!-- has_bike-3F-method -->

    
      <div id="method-i-title" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">title</span><span
            class="method-args">(text)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="title-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">title</span>(<span class="ruby-identifier">text</span>)
  <span class="ruby-identifier">content_for</span>(<span class="ruby-value">:title</span>){ <span class="ruby-identifier">text</span> }
<span class="ruby-keyword">end</span></pre>
          </div><!-- title-source -->
          
        </div>

        

        
      </div><!-- title-method -->

    
      <div id="method-i-user_slot_number" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">user_slot_number</span><span
            class="method-args">(slot)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="user_slot_number-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">user_slot_number</span> <span class="ruby-identifier">slot</span>
  <span class="ruby-identifier">fix_slot_number</span> <span class="ruby-identifier">slot</span>, <span class="ruby-string">&quot;-&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- user_slot_number-source -->
          
        </div>

        

        
      </div><!-- user_slot_number-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

