<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class ApplicationController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/application_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActionController::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-error">#error</a>
    
    <li><a href="#method-i-exceeded_tries-3F">#exceeded_tries?</a>
    
    <li><a href="#method-i-increment_tries-21">#increment_tries!</a>
    
    <li><a href="#method-i-reset_tries-21">#reset_tries!</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./CompartbikeApi.html">CompartbikeApi</a>
  
    <li><a href="./CompartbikeApi/Resque.html">CompartbikeApi::Resque</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Cyclist.html">Cyclist</a>
  
    <li><a href="./CyclistsController.html">CyclistsController</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./Mechanical.html">Mechanical</a>
  
    <li><a href="./RemoteResource.html">RemoteResource</a>
  
    <li><a href="./Settings.html">Settings</a>
  
    <li><a href="./SlotsController.html">SlotsController</a>
  
    <li><a href="./Station.html">Station</a>
  
    <li><a href="./StationsController.html">StationsController</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserService.html">UserService</a>
  
    <li><a href="./UserSession.html">UserSession</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class ApplicationController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Protected Instance Methods</h3>

    
      <div id="method-i-error" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">error</span><span
            class="method-args">(message)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="error-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">error</span>(<span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:error</span>] = <span class="ruby-identifier">message</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:back</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- error-source -->
          
        </div>

        

        
      </div><!-- error-method -->

    
      <div id="method-i-exceeded_tries-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">exceeded_tries?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="exceeded_tries-3F-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">exceeded_tries?</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:tries</span>] <span class="ruby-operator">&gt;=</span> <span class="ruby-value">3</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- exceeded_tries-3F-source -->
          
        </div>

        

        
      </div><!-- exceeded_tries-3F-method -->

    
      <div id="method-i-increment_tries-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">increment_tries!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="increment_tries-21-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">increment_tries!</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:tries</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- increment_tries-21-source -->
          
        </div>

        

        
      </div><!-- increment_tries-21-method -->

    
      <div id="method-i-reset_tries-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reset_tries!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="reset_tries-21-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reset_tries!</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:tries</span>] = <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- reset_tries-21-source -->
          
        </div>

        

        
      </div><!-- reset_tries-21-method -->

    
    </section><!-- protected-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

