<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module CompartbikeApi::Resque - Rails Application Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/compartibike_api/resque.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-clear_worker">::clear_worker</a>
    
    <li><a href="#method-c-count_jobs">::count_jobs</a>
    
    <li><a href="#method-c-count_workers">::count_workers</a>
    
    <li><a href="#method-c-process">::process</a>
    
    <li><a href="#method-c-reset_commands">::reset_commands</a>
    
    <li><a href="#method-c-reset_state">::reset_state</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../CompartbikeApi.html">CompartbikeApi</a>
  
    <li><a href="../CompartbikeApi/Resque.html">CompartbikeApi::Resque</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../Cyclist.html">Cyclist</a>
  
    <li><a href="../CyclistsController.html">CyclistsController</a>
  
    <li><a href="../HomeController.html">HomeController</a>
  
    <li><a href="../Mechanical.html">Mechanical</a>
  
    <li><a href="../RemoteResource.html">RemoteResource</a>
  
    <li><a href="../Settings.html">Settings</a>
  
    <li><a href="../SlotsController.html">SlotsController</a>
  
    <li><a href="../Station.html">Station</a>
  
    <li><a href="../StationsController.html">StationsController</a>
  
    <li><a href="../User.html">User</a>
  
    <li><a href="../UserService.html">UserService</a>
  
    <li><a href="../UserSession.html">UserSession</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module CompartbikeApi::Resque</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-clear_worker" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clear_worker</span><span
            class="method-args">(count)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="clear_worker-source">
            <pre><span class="ruby-comment"># File lib/compartibike_api/resque.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">clear_worker</span>(<span class="ruby-identifier">count</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">count</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span> 
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;---&gt; Existem mais do que 2 workers&quot;</span>
    <span class="ruby-identifier">my_logger</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{Rails.root}/log/workers.log&quot;</span>)
    <span class="ruby-identifier">my_logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;---&gt; Existem mais do que 2 workers&quot;</span>)
    <span class="ruby-identifier">sleep</span> <span class="ruby-value">1.2</span>
    <span class="ruby-value">%xecho FLUSHALL | redis-cli`</span>
    <span class="ruby-identifier">sleep</span> <span class="ruby-value">1.2</span>
    <span class="ruby-value">%xsudo reboot now`</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- clear_worker-source -->
          
        </div>

        

        
      </div><!-- clear_worker-method -->

    
      <div id="method-c-count_jobs" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">count_jobs</span><span
            class="method-args">(queue_name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="count_jobs-source">
            <pre><span class="ruby-comment"># File lib/compartibike_api/resque.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">count_jobs</span>(<span class="ruby-identifier">queue_name</span>)
  <span class="ruby-constant">Resque</span>.<span class="ruby-identifier">peek</span>(<span class="ruby-identifier">queue_name</span>, <span class="ruby-value">1</span>, <span class="ruby-value">50</span>).<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- count_jobs-source -->
          
        </div>

        

        
      </div><!-- count_jobs-method -->

    
      <div id="method-c-count_workers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">count_workers</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="count_workers-source">
            <pre><span class="ruby-comment"># File lib/compartibike_api/resque.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">count_workers</span>
   <span class="ruby-constant">Resque</span><span class="ruby-operator">::</span><span class="ruby-constant">Worker</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- count_workers-source -->
          
        </div>

        

        
      </div><!-- count_workers-method -->

    
      <div id="method-c-process" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">process</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="process-source">
            <pre><span class="ruby-comment"># File lib/compartibike_api/resque.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">process</span>
  <span class="ruby-keyword">while</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">job_commads</span> = <span class="ruby-identifier">count_jobs</span>(<span class="ruby-string">&#39;commands&#39;</span>)
    <span class="ruby-identifier">job_state</span> = <span class="ruby-identifier">count_jobs</span>(<span class="ruby-string">&#39;update_state&#39;</span>)
    <span class="ruby-identifier">workers</span> = <span class="ruby-identifier">count_workers</span>

    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;---&gt; QUEUE commands has #{job_commads} jobs&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;---&gt; QUEUE commands has #{job_state} jobs&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;---&gt; has #{count_workers} WORKERS&quot;</span>
    
    <span class="ruby-identifier">reset_state</span>(<span class="ruby-identifier">job_state</span>)
    <span class="ruby-identifier">reset_commands</span>(<span class="ruby-identifier">job_commads</span>)
    <span class="ruby-identifier">clear_worker</span>(<span class="ruby-identifier">count_workers</span>)

    <span class="ruby-identifier">sleep</span> <span class="ruby-value">30</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- process-source -->
          
        </div>

        

        
      </div><!-- process-method -->

    
      <div id="method-c-reset_commands" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reset_commands</span><span
            class="method-args">(count)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="reset_commands-source">
            <pre><span class="ruby-comment"># File lib/compartibike_api/resque.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">reset_commands</span>(<span class="ruby-identifier">count</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">count</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">@@value_command</span>
    <span class="ruby-identifier">@@value_state</span> = <span class="ruby-identifier">count</span>
    <span class="ruby-identifier">@@count_command</span> = <span class="ruby-value">0</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">@@count_command</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">@@count_command</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">4</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;---&gt; Fila command travada por mais de 2,5 minuto&quot;</span>
    <span class="ruby-identifier">my_logger</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{Rails.root}/log/command.log&quot;</span>)
    <span class="ruby-identifier">my_logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;---&gt; Fila command travada por mais de 2,5 minuto&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- reset_commands-source -->
          
        </div>

        

        
      </div><!-- reset_commands-method -->

    
      <div id="method-c-reset_state" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reset_state</span><span
            class="method-args">(count)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="reset_state-source">
            <pre><span class="ruby-comment"># File lib/compartibike_api/resque.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">reset_state</span>(<span class="ruby-identifier">count</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">count</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">@@value_command</span>
    <span class="ruby-identifier">@@value_state</span> = <span class="ruby-identifier">count</span>
    <span class="ruby-identifier">@@count_command</span> = <span class="ruby-value">0</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">@@count_command</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">@@count_command</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">4</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;---&gt; Fila state travada por mais de 2,5 minuto&quot;</span>
    <span class="ruby-identifier">my_logger</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{Rails.root}/log/state.log&quot;</span>)
    <span class="ruby-identifier">my_logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;---&gt; Fila state travada por mais de 2,5 minuto&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- reset_state-source -->
          
        </div>

        

        
      </div><!-- reset_state-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

